-------------------------------------------------------------------------------
Test set: ru.spbau.mit.alyokhina.ClientTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.102 sec <<< FAILURE! - in ru.spbau.mit.alyokhina.ClientTest
testListWithOneClient(ru.spbau.mit.alyokhina.ClientTest)  Time elapsed: 0.007 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]> but was:<[dir2file1file2]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at ru.spbau.mit.alyokhina.ClientTest.testListWithOneClient(ClientTest.java:54)

